# gradle-selenium-testng-extentreports

./: README.md  build.gradle  build.gradle___jb_tmp___  settings.gradle
documentation/: jenkins config.xml  jenkinsconfiguration
src/main/java/com/letzautomate/pages/application/: Login.java
src/main/java/com/letzautomate/pages/generic/: BasePage.java  SelectItems.java  WebDrive.java
src/main/java/com/letzautomate/utilities/: DriverManager.java  ExcelInteractions.java  ExtentLink.java  ExtentManager.java  FileInteractions.java  InstancesManager.java  TestcaseManager.java  TestcaseManager.java___jb_tmp___
src/test/java/com/letzautomate/tests/: Test001.java  Test002.java
src/test/resources/: log4j.properties
