plugins {
    id 'java'
}

group 'com.letzautomate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'log4j', name: 'log4j', version: '1.2.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
}

test{
    systemProperty 'browserToLaunch', System.getProperty('browserToLaunch')
    systemProperty 'tcGroups', System.getProperty('tcGroups')

    useTestNG() {
        includeGroups << System.getProperty("tcGroups").toString();

        options{
            parallel = 'methods'
            threadCount = 2
        }
    }
    
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

}


test{
    systemProperty 'browserToLaunch', System.getProperty('browserToLaunch')
    systemProperty 'tcGroups', System.getProperty('tcGroups')

    useTestNG() {
        includeGroups << System.getProperty("tcGroups").toString();

        options{
            parallel = 'methods'
            threadCount = 2
        }
    }

    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

}

